<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/pink"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/noteTitle"
                android:layout_weight="200"
                android:fontFamily="@font/poppins"
                android:text="NoteTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:id="@+id/noteDesc"
                android:layout_marginTop="8dp"
                android:maxHeight="170dp"
                android:textColor="@color/black"
                android:text="Description"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/noteDate"
                android:fontFamily="@font/poppins"
                android:text="NoteDate"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="bottom|right"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>